<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="goal_marker">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="link">
      <pose>0 0 0.35 0 0 0</pose>
      <visual name="vis">
        <geometry><cylinder><radius>0.15</radius><length>0.7</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="col">
        <geometry><cylinder><radius>0.15</radius><length>0.7</length></cylinder></geometry>
      </collision>
    </link>
  </model>
</sdf>